﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RC_Meteor.Views.RegisterModalWebPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Registo">
    
    <ContentPage.Content>

        <WebView Source="{Binding Register.Source}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>

    </ContentPage.Content>
    
</ContentPage>